d10-early_vs_late-LogisticRegression(C=np.float64(78.47599703514607), class_weight='balanced',
                   penalty='l1', solver='liblinear')
cor10-early_vs_late-LogisticRegression(C=206, penalty='l1', solver='liblinear', class_weight="balanced", random_state=42)

contrast - cancer_invasion-LogisticRegression(
        C=0.2, penalty='l1', solver='saga', class_weight="balanced", random_state=42, max_iter=1500
        )
homo - cancer_invasion-LogisticRegression(C=np.float64(11.288378916846883), class_weight='balanced',
                   solver='sag')

